/*
 * Copyright (c) 2015-2020, EMC Corporation.
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * + Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 * + Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 * + The name of EMC Corporation may not be used to endorse or promote
 *   products derived from this software without specific prior written
 *   permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
import com.github.jk1.license.render.InventoryHtmlReportRenderer

plugins {
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'com.github.jk1.dependency-license-report' version '2.9'
    id 'distribution'
    id 'signing'
    id 'maven-publish'
}

group 'com.emc.ecs'
description = 'EMC Object Client for Java - provides REST access to object data on EMC platforms using the Atmos and S3 APIs.'

// name of the github project repository
ext.githubProjectName = 'ecs-object-client-java'
// URL to github project
ext.githubProjectUrl = "https://github.com/EMCECS/${githubProjectName}"
// git remote scm address
ext.githubScmUrl = "scm:git@github.com:EMCECS/${githubProjectName}.git"
// git remote https address
ext.githubRemoteUrl = "https://github.com/EMCECS/${githubProjectName}.git"
// license info
ext.licenseName = 'The BSD 3-Clause License'
ext.licenseUrl = 'http://opensource.org/licenses/BSD-3-Clause'

defaultTasks 'distZip'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.emc.ecs:smart-client-ecs:3.0.6'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.47'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.47'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.18.3'
    implementation('com.emc.ecs:object-transform:1.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation('org.dom4j:dom4j:2.1.4') {
        // workaround for jdom2 bug (https://github.com/dom4j/dom4j/issues/99)
        // NOTE: a component metadata rule will not solve the problem for library consumers - this is the only way
        exclude module: 'pull-parser'
        exclude module: 'jaxen'
        exclude module: 'xpp3'
        exclude module: 'xsdlib'
        exclude module: 'stax-api'
        exclude module: 'jaxb-api'
    }
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testRuntimeOnly 'org.slf4j:jcl-over-slf4j:2.0.16'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
}

allprojects {
    configurations {
        tools // specifies tool artifacts for the distribution (placed in the tools/ directory)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    doFirst {
        manifest {
            attributes 'Implementation-Version': project.version,
                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
    dependsOn javadoc
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

licenseReport {
    renderers = [new InventoryHtmlReportRenderer()]
}

distributions {
    main {
        contents {
            from jar
            from tasks.named('javadocJar')
            from tasks.named('sourcesJar')
            into('tools') {
                from { allprojects.configurations.tools.artifacts.files }
            }
            from('.') {
                include '*.txt'
            }
            into('3rd-party-licenses') {
                from generateLicenseReport
            }
            into('lib') {
                from configurations.runtimeClasspath
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')

            pom {
                name = project.name
                description = project.description
                url = githubProjectUrl

                scm {
                    url = githubProjectUrl
                    connection = githubScmUrl
                    developerConnection = githubScmUrl
                }

                licenses {
                    license {
                        name = licenseName
                        url = licenseUrl
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'EMCECS'
                        name = 'Dell EMC ECS'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = findProperty('sonatypeUser') ?: ''
                password = findProperty('sonatypePass') ?: ''
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask(':publishMavenJavaPublicationToSonatypeRepository') }
    sign publishing.publications.mavenJava
}

ext.aggregatedDocsDir = "${layout.buildDirectory.get().asFile}/aggregatedDocs"
tasks.register('aggregateDocs') {
    dependsOn javadoc
    doLast {
        if (project.hasProperty('release.stage') && project.ext['release.stage'] == 'final') {
            copy {
                from javadoc.destinationDir
                into "${aggregatedDocsDir}/latest"
            }
        }
        copy {
            from javadoc.destinationDir
            into "${aggregatedDocsDir}/${project.version}"
        }
    }
}

clean {
    delete aggregatedDocsDir
}

test {
    useJUnitPlatform()
}
