/*
 * Copyright (c) 2015-2020, EMC Corporation.
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * + Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 * + Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 * + The name of EMC Corporation may not be used to endorse or promote
 *   products derived from this software without specific prior written
 *   permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
import com.github.jk1.license.render.InventoryHtmlReportRenderer

plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'jacoco'
    id 'com.github.jk1.dependency-license-report' version '2.9'
    id 'distribution'
    id 'signing'
    id 'maven-publish'
    id 'org.ajoberstar.git-publish' version '4.2.2'
    id 'nebula.release' version '21.0.0'
}

group 'com.emc.ecs'
description = 'EMC Object Client for Java - provides REST access to object data on EMC platforms using the Atmos and S3 APIs.'

// name of the github project repository
ext.githubProjectName = 'ecs-object-client-java'
// URL to github project
ext.githubProjectUrl = "https://github.com/EMCECS/${githubProjectName}"
// git remote scm address
ext.githubScmUrl = "scm:git@github.com:EMCECS/${githubProjectName}.git"
// git remote https address
ext.githubRemoteUrl = "https://github.com/EMCECS/${githubProjectName}.git"
// license info
ext.licenseName = 'The BSD 3-Clause License'
ext.licenseUrl = 'http://opensource.org/licenses/BSD-3-Clause'

defaultTasks 'distZip'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.emc.ecs:smart-client-ecs:3.1.0-rc.1'
    implementation 'org.glassfish.jersey.core:jersey-client:2.47'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.47'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.47'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.47'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.17.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.17.3'
    implementation('com.emc.ecs:object-transform:1.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation('org.dom4j:dom4j:2.1.4') {
        // workaround for jdom2 bug (https://github.com/dom4j/dom4j/issues/99)
        // NOTE: a component metadata rule will not solve the problem for library consumers - this is the only way
        exclude module: 'pull-parser'
        exclude module: 'jaxen'
        exclude module: 'xpp3'
        exclude module: 'xsdlib'
        exclude module: 'stax-api'
        exclude module: 'jaxb-api'
    }
    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.4'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:jcl-over-slf4j:2.0.16'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
}

allprojects {
    configurations {
        tools // specifies tool artifacts for the distribution (placed in the tools/ directory)
    }
}

configurations {
    jars.extendsFrom(signatures)
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    maxHeapSize = '2g'
    // some encryption + large file tests allocate a lot of transient buffers; give the forked JVM enough headroom
    jvmArgs '-XX:+HeapDumpOnOutOfMemoryError'
}

jar {
    doFirst {
        manifest {
            attributes 'Implementation-Version': project.version,
                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
tasks.javadocJar.dependsOn javadoc

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    jars jar
    jars javadocJar
    jars sourcesJar
}

licenseReport {
    renderers = [new InventoryHtmlReportRenderer()]
}

distributions {
    main {
        contents {
            from configurations.jars.artifacts.files
            into('tools') {
                from { allprojects.configurations.tools.artifacts.files }
            }
            from('.') {
                include '*.txt'
            }
            into('3rd-party-licenses') {
                from generateLicenseReport
            }
            into('lib') {
                from configurations.runtimeClasspath
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact javadocJar
            artifact sourcesJar
            pom {
                name = project.name
                description = project.description
                url = githubProjectUrl
                scm {
                    url = githubProjectUrl
                    connection = githubScmUrl
                    developerConnection = githubScmUrl
                }
                licenses {
                    license {
                        name = licenseName
                        url = licenseUrl
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'EMCECS'
                        name = 'Dell EMC ECS'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            // OSSRH is EOL (June 30 2025). Use the Central Portal OSSRH Staging API
            // compatibility service. Credentials must now be a Portal user token
            // (generate at https://central.sonatype.com/account) — not the old OSSRH password.
            name = 'centralPortalOssrhStaging'
            url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            credentials {
                username = rootProject.findProperty('sonatypeUser') ?: ''
                password = rootProject.findProperty('sonatypePass') ?: ''
            }
        }
    }
}

signing {
    useGpgCmd()
    required { gradle.taskGraph.hasTask(':publishMavenJavaPublicationToCentralPortalOssrhStagingRepository') }
    sign publishing.publications.mavenJava
}

ext.aggregatedDocsDir = "${layout.buildDirectory.get()}/aggregatedDocs"
task aggregateDocs {
    doLast {
        if (project.hasProperty('release.stage') && project.ext['release.stage'] == 'final') {
            copy {
                from javadoc.destinationDir
                into "${aggregatedDocsDir}/latest"
            }
        }
        copy {
            from javadoc.destinationDir
            into "${aggregatedDocsDir}/${project.version}"
        }
    }
}
tasks.aggregateDocs.dependsOn javadoc

gitPublish {
    repoUri = githubRemoteUrl
    branch = 'gh-pages'
    contents {
        from aggregatedDocsDir
    }
    preserve { include '**/*' }
}
tasks.gitPublishPush.dependsOn aggregateDocs

// After uploading via maven-publish (a "Maven-API-like" plugin that only does PUTs),
// we must POST to the manual upload endpoint so the deployment becomes visible in the
// Central Publisher Portal (https://central.sonatype.com/publishing/deployments).
//
// IMPORTANT details (verified against
//   https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/):
//   - The POST must come from the SAME IP address as the PUT uploads.
//   - The /manual/* endpoints require a "Bearer <base64(user:pass)>" header
//     (NOT Basic) — Sonatype's own quirk. Same credentials as the PUT upload,
//     different scheme keyword.
//   - publishing_type defaults to user_managed: deployment lands in the Portal
//     as a "Pending" deployment that you Publish or Drop manually in the UI.
//     Pass ?publishing_type=automatic to auto-release if validation passes
//     (do NOT use this for an RC — review first).
task publishToPortal {
    group = 'publishing'
    description = 'Signals the OSSRH Staging API to transfer the staged deployment to the Central Publisher Portal for review/release'
    dependsOn publishMavenJavaPublicationToCentralPortalOssrhStagingRepository
    doLast {
        def namespace   = project.group as String           // derived, not hard-coded
        def portalUser  = rootProject.findProperty('sonatypeUser') ?: ''
        def portalPass  = rootProject.findProperty('sonatypePass') ?: ''
        if (!portalUser || !portalPass) {
            throw new GradleException('sonatypeUser/sonatypePass not set — generate a Portal token at https://central.sonatype.com/account')
        }
        def endpoint = "https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${namespace}?publishing_type=user_managed"
        def bearer   = java.util.Base64.encoder.encodeToString(
                            "${portalUser}:${portalPass}".getBytes('UTF-8'))

        logger.lifecycle("  Signalling Central Portal to transfer staged deployment for namespace: ${namespace}")
        def conn = (java.net.HttpURLConnection) new URL(endpoint).openConnection()
        try {
            conn.requestMethod  = 'POST'
            conn.connectTimeout =  30_000   //  30 s
            conn.readTimeout    = 120_000   // 120 s — service may take time to inventory the repo
            conn.setRequestProperty('Authorization', "Bearer ${bearer}")
            conn.setRequestProperty('Content-Length', '0')
            conn.setRequestProperty('Accept', 'application/json')
            conn.connect()

            def code = conn.responseCode
            if (code in [200, 201, 202, 204]) {
                logger.lifecycle("  Deployment transferred to Central Publisher Portal (HTTP ${code}).")
                logger.lifecycle('  Review and publish at: https://central.sonatype.com/publishing/deployments')
            } else {
                def body = '(no body)'
                try { if (conn.errorStream) body = new String(conn.errorStream.bytes, 'UTF-8') } catch (ignored) { }
                def hint = (code == 401)
                    ? '  → 401: Portal user token is invalid/expired. Regenerate at https://central.sonatype.com/account\n'
                    : (code == 404)
                        ? "  → 404: No staging repo found for IP. Did the upload actually run? Check that signing succeeded.\n"
                        : ''
                throw new GradleException(
                    "Failed to transfer deployment to Central Publisher Portal: HTTP ${code}\n" +
                    "${hint}${body}\n" +
                    'Search staged repos with:\n' +
                    "  curl -H 'Authorization: Bearer ${'<token>'}' \\\n" +
                    "       'https://ossrh-staging-api.central.sonatype.com/manual/search/repositories?ip=any&profile_id=${namespace}'")
            }
        } finally {
            conn.disconnect()
        }
    }
}

tasks.release.dependsOn test, publishToPortal, gitPublishPush, distZip

clean {
    delete aggregatedDocsDir
}

task runDemo(type: JavaExec, dependsOn: testClasses) {
    group       = 'Demo'
    description = 'Runs EcsClientDemo against a live ECS cluster (configure via test.properties)'
    classpath   = sourceSets.test.runtimeClasspath
    mainClass   = 'com.emc.object.demo.EcsClientDemo'
}

// allow typing in credentials
// note: this only works when run without the Gradle daemon (--no-daemon)
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':publishMavenJavaPublicationToCentralPortalOssrhStagingRepository')) {
        if (!rootProject.hasProperty('signingKeyId'))
            rootProject.ext.signingKeyId = new String(System.console().readLine('\nSigning key id: '))
        if (!rootProject.hasProperty('signingPass'))
            rootProject.ext.signingPass = new String(System.console().readPassword('\nSigning key passphrase: '))
        if (!rootProject.hasProperty('sonatypeUser'))
            rootProject.ext.sonatypeUser = new String(System.console().readLine('\nSonatype username: '))
        if (!rootProject.hasProperty('sonatypePass'))
            rootProject.ext.sonatypePass = new String(System.console().readPassword('\nSonatype password: '))
        ext.'signing.keyId' = rootProject.ext.signingKeyId
        ext.'signing.password' = rootProject.ext.signingPass
        ext.'signing.gnupg.keyName'    = rootProject.ext.signingKeyId
        ext.'signing.gnupg.passphrase' = rootProject.ext.signingPass
    }
    if (taskGraph.hasTask(':gitPublishPush') || taskGraph.hasTask(':release')) {
        if (!rootProject.hasProperty('gitUsername'))
            rootProject.ext.gitUsername = new String(System.console().readLine('\nGit username: '))
        if (!rootProject.hasProperty('gitPassword'))
            rootProject.ext.gitPassword = new String(System.console().readPassword('\nGit password: '))
        System.setProperty('org.ajoberstar.grgit.auth.username', rootProject.ext.gitUsername)
        System.setProperty('org.ajoberstar.grgit.auth.password', rootProject.ext.gitPassword)
    }
}
